<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>166.0</x>&#13;
			<y>316.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>463.0</x>&#13;
			<y>169.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>568.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>732.0</x>&#13;
			<y>123.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>389.0</x>&#13;
			<y>131.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>548.0</x>&#13;
			<y>61.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>764.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1001.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1225.0</x>&#13;
			<y>377.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>365.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>960.0</x>&#13;
			<y>490.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>452.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>540.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>649.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>756.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>892.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1033.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1142.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>405.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>570.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>685.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>833.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>962.0</x>&#13;
			<y>248.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1267.0</x>&#13;
			<y>212.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>435.0</x>&#13;
			<y>557.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>695.0</x>&#13;
			<y>575.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>786.0</x>&#13;
			<y>294.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>386.0</x>&#13;
			<y>572.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>894.0</x>&#13;
			<y>532.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>534.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>839.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1190.0</x>&#13;
			<y>438.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>610.0</x>&#13;
			<y>633.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>633.0</x>&#13;
			<y>707.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>461.0</x>&#13;
			<y>4.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>310.0</x>&#13;
			<y>15.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>638.0</x>&#13;
			<y>-5.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>768.0</x>&#13;
			<y>-2.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>956.0</x>&#13;
			<y>0.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1175.0</x>&#13;
			<y>-2.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1467.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>325.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>436.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>585.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>675.0</x>&#13;
			<y>35.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>810.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>940.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1096.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<controlx>574</controlx>&#13;
			<controly>429</controly>&#13;
			<read>(A-Z)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>(A-Z)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>(A-Z)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>34</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<controlx>369</controlx>&#13;
			<controly>491</controly>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>(a-z)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>(a-z)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<controlx>584</controlx>&#13;
			<controly>398</controly>&#13;
			<read>(0-9)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>32</to>&#13;
			<controlx>479</controlx>&#13;
			<controly>630</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<controlx>376</controlx>&#13;
			<controly>455</controly>&#13;
			<read>||</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>(0-9)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>(0-9)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>(0-9)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>(0-9)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(0-9)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>(0-9)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<controlx>278</controlx>&#13;
			<controly>405</controly>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<controlx>254</controlx>&#13;
			<controly>423</controly>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<controlx>235</controlx>&#13;
			<controly>444</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<controlx>207</controlx>&#13;
			<controly>464</controly>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>(A-Z)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>(A-Z)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>(0-9)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>(a-z)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>(a-z)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<controlx>157</controlx>&#13;
			<controly>112</controly>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<controlx>1482</controlx>&#13;
			<controly>20</controly>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>23</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<controlx>567</controlx>&#13;
			<controly>459</controly>&#13;
			<read>(a-z)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<controlx>203</controlx>&#13;
			<controly>643</controly>&#13;
			<read>Si</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>(0-9)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>(0-9)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<controlx>390</controlx>&#13;
			<controly>425</controly>&#13;
			<read>&amp;&amp;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>