(((entero) ((A-Z) | (a-z) | (0-9))+ (=) (((-)(1-9)+(0-9))* | (0-9)+)) | ((decimal) ((A-Z) | (a-z) | (0-9))+ (=) ((-)(0-9)+(.)(0-9)+ | (0-9)+(.)(0-9)+)) | ((cadena) ((A-Z) | (a-z) | (0-9))+ (=) (")((A-Z) | (a-z) | (0-9))*(")) | ((booleano)((A-Z) | (a-z) | (0-9))+ (=) (verdadero|falso)) | ((caracter) ((A-Z) | (a-z) | (0-9))+ (=) ((a-z)|(A-Z)))| (((A-Z) | (a-z) | (0-9))+ (=) (((-)(1-9)+(0-9))* | (0-9)+)) | (((A-Z) | (a-z) | (0-9))+ (=) ((-)(0-9)+(.)(0-9)+ | (0-9)+(.)(0-9)+)) | (((A-Z) | (a-z) | (0-9))+ (=) (")((A-Z) | (a-z) | (0-9))*(")) | (((A-Z) | (a-z) | (0-9))+ (=) (verdadero|falso)) | (((A-Z) | (a-z) | (0-9))+ (=) ((a-z)|(A-Z)))) 

 ((A-Z) | (a-z) | (0-9))+ ( (+) | (-) | (*) | (/) | (++) | (--) | (>) | (<) | (>=) | (<=) | (==) | (!=) | (||) | (&&) | (!) | ( | ) )  ((A-Z) | (a-z) | (0-9))+

( (=) | (;) ) | ((SI)|(SINO)|(SINO_SI)|(MIENTRAS)|(HACER)|(DESDE)|(HASTA)|(INCREMENTO)) | (((//)((A-Z) | (a-z) | (0-9))*) | ((/*) ((A-Z) | (a-z) | (0-9))* (*/)))




( (entero) | (decimal) | (cadena) | (booleano) | (caracter) | ((-)(1-9)+(0-9)*) | (0-9)+ | (-)(0-9)+(.)(0-9)+ |  (0-9)+(.)(0-9)+ |  (")((A-Z) | (a-z) | (0-9))*(") | (verdadero) | (falso) | ((a-z)|(A-Z)) |  (')((a-z)|(A-Z))(') | (+) | (-) | (*) | (/) | (++) | (--) | (>) | (<) | (>=) | (<=) | (==) | (!=) | (||) | (&&) | (!) | ( | ) | (=) | (;) | (SI) | (SINO) | (SINO_SI) | (MIENTRAS) | (HACER) | (DESDE) | (HASTA) | (INCREMENTO) | ((//)((A-Z) | (a-z) | (0-9))*) | ((/*)((A-Z) | (a-z) | (0-9))*(*/)) )
